@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

/* =========== CSS Variables =========== */

:root {
  --black: #1f1f1f;
  --white: #fff;
  --red :#F88379;
  --deep-yellow: #ffc727;
  --bg-yellow: #fff;
  --btn-yellow: #fff4d4;
  --footer-yellow: #fff9e9;
  --grey: #737373;
  --box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
  --transition: all 0.2s linear;
}

.menu .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
}

/* =========== Basic Reset =========== */

*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
  background-color: #1f1f1f;
}

body {
  font-family: 'Ubuntu', sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--black);
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style: none;
}

img {
  height: 100%;
}

section {
  padding: 2rem 9%;
}

.yellow{
  color: var(--red);

}
.white {
  color: #fff;
}
.logo {
    font-size: 3.6rem;
    font-weight: 700;
  }
  


/* =========== Header =========== */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 1rem 7%;
    height: 8rem;
    background: var(--white);
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: var(--box-shadow);
    z-index: 1000;
  }
  .header .hamburger img {
    width: 3rem;
  }
  
  .header .hamburger {
    display: none;
  }
  
  .navbar a {
    font-weight: 500;
    transition: var(--transition);
    padding: 1rem;
    border-bottom: 2px solid transparent;
  }
  
  .navbar a:not(:last-child) {
    margin-right: 1rem;
  }
  
  .navbar a:hover {
    color: var(--yellow);
    border-color: var(--yellow);
  }
  
  .btn {
    display: inline-block;
    color: var(--yellow);
    background-color: var(--btn-yellow);
    padding: 1rem;
    border-radius: 0.5rem;
    transition: var(--transition);
  }
  
  .btn:hover {
    box-shadow: var(--box-shadow);
  }
  @media (max-width: 996px) {
    .logo {
      font-size: 3rem;
    }
  
    .navbar a {
      padding: 0.5rem;
    }
  
    .navbar a:not(:last-child) {
      margin-right: 0.5rem;
    }
  }
  @media (max-width: 768px) {
    .header .navbar {
      position: fixed;
      /* top: 9rem; */
      left: 0;
      right: 0;
      width: 90%;
      padding: 2.5rem;
      margin: 0 auto;
      box-shadow: var(--box-shadow);
      background-color: var(--white);
      text-align: center;
      border-radius: 1.5rem;
      display: flex;
      flex-direction: column;
      transition: 0.4s;
      top: -100%;
    }
  
    .header .navbar a:last-child {
      display: none;
    }
  
    .header .hamburger {
      display: block;
    }
  
    .navbar.show {
      top: 9rem;
    }
  }

  @media (max-width: 768px) {
    .navbar.show {
      top: 9rem;
    }
  }
  
/* =========== Home =========== */
.home {
  padding-top: 13rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 2rem;
}
section {
  padding: 2rem 9%;
}
.home .image img {
  width: 100%;
}
.home .content h1 {
  font-size: 5.8rem;
  font-weight: 700;
  margin-bottom: 2rem;
}

.home .content p {
  color: var(--grey);
  font-size: 1.8rem;
  margin-bottom: 2rem;
}
.home .content .home-btn {
  display: inline-block;
  color: var(--white);
  font-weight: 500;
  border-radius: 0.5rem;
  background-color: var(--red);
  padding: 1rem 1.5rem;
  margin-top: 1rem;
  transition: var(--transition);
}

.home .content .home-btn:hover {
  transform: translateY(-3px);
  box-shadow: var(--box-shadow);
}
@media (max-width: 999px) {
  .home .content h1 {
    font-size: 4rem;
  }
}
@media (max-width: 768px) {
  .home .content h1 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
  }

  .home .content p {
    font-size: inherit;
    margin-bottom: 1.5rem;
  }

  .home {
    grid-template-columns: 1fr;
  }

  .home .image {
    max-width: 40rem;
    margin: 0 auto;
  }
}
section.services {
  background-color: var(--black);
  padding: 5rem 9%;
}

.services .top {
  text-align: center;
  margin-bottom: 5rem;
}

.services .top h2 {
  font-size: 4rem;
  margin-bottom: 1.5rem;
}

.services .top p {
  width: 80%;
  margin: 0 auto;
  font-size: 1.8rem;
  color: var(--grey);
}
.services .bottom {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 3rem;
}
.services .bottom {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 3rem;
}

.services .bottom .box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 3rem 2rem;
  border-radius: 0.5rem;
}

.services .bottom .box:hover {
  background-color: #36454F;
  box-shadow: var(--box-shadow);
}

.services .bottom .box img {
  height: 6rem;
}

.services .bottom .box h4 {
  font-size: 2.4rem;
  margin: 1.5rem 0;
}

.services .bottom .box p {
  color: var(--grey);
  margin-bottom: 1.5rem;
}

.services .bottom .box a {
  display: inline-block;
  font-weight: 500;
}

.services .bottom .box a img {
  height: 1rem;
}
@media (max-width: 768px) {
  .services .top {
    margin-bottom: 3rem;
  }

  .services .top p {
    width: 100%;
    font-size: inherit;
  }

  .services .top h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
  }

  .services .bottom .box {
    padding: 1.5rem;
  }
}


section.menu {
  background-color: var(--black);
  padding: 5rem 9%;
}

.menu.top {
  text-align: center;
  margin-bottom: 5rem;
}

.menu .top h2 {
  font-size: 4rem;
  margin-bottom: 3rem;
  text-align: center;
}

.menu .top p {
  width: 80%;
  margin: 0 auto;
  font-size: 1.8rem;
  color: var(--grey);
  margin-bottom: 5rem;
  text-align: center;

}
.menu h4
{
  text-align: center;
}
.menu.bottom {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 3rem;
}
.menu .bottom {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 3rem;
}

.menu.bottom .box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 3rem 2rem;
  border-radius: 0.5rem;
}

.menu .bottom .box:hover {
  background-color: #36454F;
  box-shadow: var(--box-shadow);
}

.menu .bottom .box img {
  height: 16rem;
  
}

.menu .bottom .box h4 {
  font-size: 2.4rem;
  margin: 1.5rem 0;
}

.menu .bottom .box p {
  color: var(--grey);
  margin-bottom: 1.5rem;
}

.menu .bottom .box a {
  display: inline-block;
  font-weight: 500;
}

.menu .bottom .box a img {
  height: 1rem;
}
@media (max-width: 768px) {
  .menu .top {
    margin-bottom: 3rem;
  }

  .menu.top p {
    width: 100%;
    font-size: inherit;
  }

  .menu.top h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
  }

  .menu .bottom .box {
    padding: 1.5rem;
  }
}


.wrapper {
  background-color: #36454F;
  position: relative;
  width: 80vw;
  max-width: 41em;
  min-height: 25em;
  border-radius: 0.6em;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  bottom: 50%;
  box-shadow: 0 1.8em 3em rgba(1, 17, 39, 0.15);
  display: flex;
  margin-top: 20%;
}
.testimonial-container {
  width: 85%;
  height: 100%;
  position:relative;
  margin: auto;
  padding: 1.8em 1.2em;
  margin-bottom: 4rem;
}
.wrapper button {
  font-size: 1.8em;
  height: 2.2em;
  width: 2.2em;
  background-color: var(--white);
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  border: none;
  color: #0a69ed;
  box-shadow: 0 0 1em rgba(1, 17, 39, 0.25);
  cursor: pointer;
  border-radius: 50%;
}
button#next {
  right: -1.1em;
}
button#prev {
  left: -1.1em;
}
.testimonial-container p {
  color: #fff;
  text-align: center;
  font-size: 0.9em;
  line-height: 2em;
  letter-spacing: 0.05em;
}
.testimonial-container img {
  display: block;
  margin: 1.8em auto 1.25em auto;
  border-radius: 50%;
  width: 4.4em;
}
.testimonial-container h3 {
  color: #fff;
  font-size: 1em;
  text-align: center;
}
.testimonial-container h6 {
  color: #fff;
  font-size: 0.9em;
  letter-spacing: 0.03em;
  font-weight: 400;
  text-align: center;
}
@media screen and (max-width: 650px) {
  .wrapper {
    font-size: 14px;
  }
}


 

.footer .top {
  background-color: var(--white);
  padding: 10rem 9%;
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.footer .top .links {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
}

.footer .bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.5rem 0;
  background-color: var(--black);
}

.footer .top .content p {
  color: var(--black);
  margin-top: 2rem;
  width: 90%;
}

.footer .top .link h4 {
  font-size: 1.7rem;
  margin-bottom: 1.5rem;
}

.footer .top .link a {
  display: inline-block;
  color: var(--black);
  margin-bottom: 1rem;
}

.footer .top .link span {
  color: var(--black);
}

.footer .top .link a {
  display: block;
}

.footer .top .link div {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
}

.footer .top .link div img {
  margin-right: 1rem;
}

@media (max-width: 996px) {
  .footer .top {
    padding: 5rem 9%;
    grid-template-columns: 1fr;
  }

  .footer .top .content {
    display: none;
  }
}

@media (max-width: 768px) {
  .footer .top .links {
    grid-template-columns: 1fr;
    gap: 3rem 0;
  }

  .footer .top .link {
    display: flex;
    flex-direction: column;
  }

  .footer .bottom {
    padding: 1.5rem;
    background-color: #fff;
    
  }
}
.toptt {
  text-align: center;
  margin-bottom: 5rem;
  margin-top: 5rem;
}

.toptt h2 {
  font-size: 4rem;
  margin-bottom: 1.5rem;}